# E-commerce_ERP

./: .gitignore  README.md
EADEcommerce/app/src/main/res/anim/: blink_message_box.xml  scale_up.xml
EADEcommerce/app/src/main/res/drawable/: cus_button_cancel.xml  cus_profile_inputbox_border.xml  hint_profile_update.xml  person.xml  world_rotation.xml
EADEcommerce/app/src/main/res/drawable-night/: order.xml
EADEcommerce/app/src/main/res/layout/: activity_login.xml  fragment_comments.xml  main.xml
EADEcommerce/app/src/main/res/menu/: drawer_items.xml
EADEcommerce/app/src/main/res/values/: strings.xml
FrontEnd/: README.md  genezio.yaml  package.json
FrontEnd/Documentation/: documentation.html
FrontEnd/public/: index.html  manifest.json
FrontEnd/src/: index.js  routes.js
FrontEnd/src/components/Footers/: AdminFooter.js  AuthFooter.js
FrontEnd/src/components/Headers/: UserHeader.js
FrontEnd/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
FrontEnd/src/components/Sidebar/: Sidebar.js
FrontEnd/src/layouts/: Admin.js  Auth.js
FrontEnd/src/variables/: charts.js
FrontEnd/src/views/examples/: AddChategory.js  AddProduct.js  AddVendor.js  CustomerReqTable.js  CustomerTable.js  EditProduct.js  InactiveCusTable.js  Login.js  Register.js  StatusIndicator.js  VendorTable.js  ViewCategory.js  ViewComments.js  ViewCustomer.js  ViewOrder.js  ViewProducts.js  ViewVendor.js  inventoryManagement.js
Mobile/EADEcommerce/: README.md  settings.gradle.kts
Mobile/EADEcommerce/app/: build.gradle.kts
Mobile/EADEcommerce/app/src/main/: AndroidManifest.xml
Mobile/EADEcommerce/app/src/main/res/anim/: world_animation.xml
Mobile/EADEcommerce/app/src/main/res/drawable-night/: border_background.xml  cancel.xml  cancel_on.xml  circle_border_background.xml  circle_border_background_done.xml  completed.xml  completed_on.xml  (+18 more)
Mobile/EADEcommerce/gradle/: libs.versions.toml
Mobile/EADEcommerce/gradle/wrapper/: gradle-wrapper.properties
WebAPI/: E-commerce.sln  README.md
WebAPI/E-commerce/: .gitignore  E-commerce.csproj  E-commerce.http  Program.cs  appsettings.Development.json  appsettings.json
WebAPI/E-commerce/Controllers/: CartController.cs  CategoryController.cs  CommentController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  VendorController.cs
WebAPI/E-commerce/DTOs/: CartItemDto.cs  CategoryDto.cs  CommentDto.cs  ProductDetailsDto.cs  SingleOrderItemDto.cs  UserDto.cs  UserUpdateDto.cs
WebAPI/E-commerce/Models/: Cart.cs  Category.cs  Comment.cs  Comments.cs  Email.cs  Inventory.cs  Login.cs  Order.cs  Product.cs  User.cs  Vendor.cs
WebAPI/E-commerce/Properties/: launchSettings.json
WebAPI/E-commerce/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IVendorRepository.cs  InventoryRepository.cs
WebAPI/E-commerce/Services/: CartService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  InventoryService.cs  JwtService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs  VendorService.cs
(+134 files in other folders)
