<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrowLeft"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="?selectableItemBackground"
            android:contentDescription="Previous Comment"
            android:rotation="270"
            android:src="@drawable/expand_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentUserText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:text="Your Comment Goes Here"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/ratingBarInput"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:paddingBottom="8dp"
                android:progressTint="@color/gold"
                android:progressTintMode="src_atop"
                android:rating="0"
                android:stepSize="0.1" />
            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Comment Goes Here"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/arrowRight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="?selectableItemBackground"
            android:contentDescription="Next Comment"
            android:rotation="90"
            android:src="@drawable/expand_arrow" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
