<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cusWalletProgressBarLayout"
    android:layout_centerInParent="true"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/runningManImageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cart" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Loading Profile .."
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>
